<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">

    <title>My Blog</title>
    <style>
        li {
            float: left;
        }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        text-align: center;
    }
    .active {
        background-color: #4CAF50;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
</style>


</head>
<body>
    <header>
        <h1>My Blog</h1>
            <ul>
                <li><a class="active" href="table_of_contents.html">Table of Contents</a></li>
                <li><a href="blog_post_form.html">Submit a Blog Post</a></li>
                <li><a href="multimedia_blog_post.html">Media Blog Post</a></li>
            </ul>
    </header>
    <div class="main-content"></div>
    <section class="content">
        <h2>Welcome to My Blog</h2>
         <p>This is where the blog posts will be displayed.</p>
    </section>

        <aside class="sidebar"></aside>
            <h3>About Me</h3>
        </aside>
    </main>
<footer>
    <p>Contact Information | Blog Credits</p>
</footer>

</body>
</html>